<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionMenuSettingSliderCell" rowHeight="50" id="KGk-i7-Jjw" customClass="OptionMenuSettingSliderTableViewCell" customModule="Amby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-cB-UZo">
                        <rect key="frame" x="10" y="0.0" width="235" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動スクロール速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-7k-9d7">
                                <rect key="frame" x="0.0" y="16" width="117" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.01" minValue="-0.070000000000000007" maxValue="-0.01" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-Ej-iiN">
                                <rect key="frame" x="138" y="10" width="99" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="yFx-8W-iE6"/>
                                </connections>
                            </slider>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="i9p-cB-UZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ayh-wD-Oqy"/>
                    <constraint firstAttribute="trailing" secondItem="i9p-cB-UZo" secondAttribute="trailing" constant="5" id="NIL-du-1yc"/>
                    <constraint firstAttribute="bottom" secondItem="i9p-cB-UZo" secondAttribute="bottom" id="TaM-2S-qdG"/>
                    <constraint firstItem="i9p-cB-UZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w6P-lk-sZg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="slider" destination="cmR-Ej-iiN" id="w4b-ju-DsA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
