<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="Qass" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="pTc-B0-dmK" id="Sbb-tM-0f5"/>
                <outlet property="messageLabel" destination="CTm-Mx-PCX" id="vG5-Ky-bAk"/>
                <outlet property="subtitleLabel" destination="r9K-fX-E2b" id="vvu-8Q-VVk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Vj-yfb">
                    <rect key="frame" x="16" y="35" width="343" height="540"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘルプ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-v4-aDd">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-fX-E2b" customClass="VerticalAlignmentLabel" customModule="VerticalAlignmentLabel">
                            <rect key="frame" x="0.0" y="56.5" width="343" height="23.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-Mx-PCX" customClass="VerticalAlignmentLabel" customModule="VerticalAlignmentLabel">
                            <rect key="frame" x="0.0" y="105" width="343" height="435"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CTm-Mx-PCX" secondAttribute="trailing" id="1mw-0u-2yt"/>
                        <constraint firstItem="CTm-Mx-PCX" firstAttribute="leading" secondItem="kmS-Vj-yfb" secondAttribute="leading" id="7He-OL-pli"/>
                        <constraint firstAttribute="trailing" secondItem="r9K-fX-E2b" secondAttribute="trailing" id="9wb-yU-IY6"/>
                        <constraint firstItem="r9K-fX-E2b" firstAttribute="leading" secondItem="kmS-Vj-yfb" secondAttribute="leading" id="Dbd-Xb-x9V"/>
                        <constraint firstItem="xe4-v4-aDd" firstAttribute="leading" secondItem="kmS-Vj-yfb" secondAttribute="leading" id="QIl-5C-rdp"/>
                        <constraint firstAttribute="trailing" secondItem="xe4-v4-aDd" secondAttribute="trailing" id="zFG-Yf-aeZ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-B0-dmK" customClass="CornerRadiusButton" customModule="Qass" customModuleProvider="target">
                    <rect key="frame" x="22" y="590" width="331" height="40"/>
                    <color key="backgroundColor" red="0.42418062744419305" green="0.55642033537069668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tcn-db-fIz"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8IR-XT-iM4" firstAttribute="trailing" secondItem="kmS-Vj-yfb" secondAttribute="trailing" constant="16" id="2d3-Ld-WQx"/>
                <constraint firstItem="kmS-Vj-yfb" firstAttribute="leading" secondItem="8IR-XT-iM4" secondAttribute="leading" constant="16" id="3me-bK-6Gr"/>
                <constraint firstItem="8IR-XT-iM4" firstAttribute="trailing" secondItem="pTc-B0-dmK" secondAttribute="trailing" constant="22" id="4pI-dH-Zmp"/>
                <constraint firstItem="pTc-B0-dmK" firstAttribute="leading" secondItem="8IR-XT-iM4" secondAttribute="leading" constant="22" id="8Cd-Za-7fm"/>
                <constraint firstItem="kmS-Vj-yfb" firstAttribute="top" secondItem="8IR-XT-iM4" secondAttribute="top" constant="15" id="D0D-qF-M2x"/>
                <constraint firstItem="8IR-XT-iM4" firstAttribute="bottom" secondItem="pTc-B0-dmK" secondAttribute="bottom" constant="37" id="eNP-OI-JY1"/>
                <constraint firstItem="pTc-B0-dmK" firstAttribute="top" secondItem="kmS-Vj-yfb" secondAttribute="bottom" constant="15" id="zss-hP-Ihu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8IR-XT-iM4"/>
            <point key="canvasLocation" x="21.5" y="47.5"/>
        </view>
    </objects>
</document>
