<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView" customModule="Qass" customModuleProvider="target">
            <connections>
                <outlet property="baseButton" destination="6s8-1a-pTx" id="J4h-wQ-LAb"/>
                <outlet property="iconImageView" destination="ZBe-HS-iYz" id="onM-wa-QSU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-ia-K5O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-check" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-HS-iYz">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xOd-dM-Xyd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-1a-pTx">
                            <rect key="frame" x="40" y="0.0" width="335" height="47"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6s8-1a-pTx" secondAttribute="trailing" id="Mxn-ki-7hS"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LQV-ia-K5O" secondAttribute="bottom" id="4R9-DO-0KF"/>
                <constraint firstItem="LQV-ia-K5O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D18-w3-xid"/>
                <constraint firstItem="LQV-ia-K5O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PoS-qI-LwM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LQV-ia-K5O" secondAttribute="trailing" id="wnf-uK-oHk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="notification-check" width="32" height="32"/>
    </resources>
</document>
