<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionMenuFavoriteTableView" customModule="Qas" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pkW-tX-xAu" id="Y7r-Qm-TVJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-tX-xAu">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pkW-tX-xAu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XS0-QM-nig"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pkW-tX-xAu" secondAttribute="bottom" id="bGc-wn-rAm"/>
                <constraint firstItem="pkW-tX-xAu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e92-Cx-0L6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pkW-tX-xAu" secondAttribute="trailing" id="zeN-aN-sg3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
